:root
  --primary: #5A71F9
  --invert-primary: #5A71F9
  --light-primary: #5A71F9
  --bg-light-primary: #d7ddffa0
  --background: #f1f3ff
  --permanent-light: #FFF
  --light: #FFF
  --light-modal: #FFF
  --light-gray: #ebebeb 
  --gray: rgba(0, 0, 0, 0.7)
  --light-black: #4040406f
  --black: #000
  --red: #fe5050
  --yellow: #f4d700

.dark-mode:root
  --invert-primary: #ffffff
  --primary: #5A71F9
  --bg-light-primary: #a7b2ec8d
  --light-primary: #a3afff
  --background: #293145
  --permanent-light: #FFF
  --light: #54658F
  --light-modal: #6275a6
  --light-gray: #5D71A2
  --gray: #eae4e4
  --light-black: rgba(255,255,255,0.25)
  --black: #eae4e4
  --red: #ffffff
  